{
    "name": "PHPLayout by Gazmendrx",
    "license": "MIT",
    "authors": [
        {
            "name": "Gazmend Redzepi",
            "email": "dexterr.gr@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "classes"
        }
    }
}